<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>cat-angular</artifactId>
    <version>0.0.33</version>
    <name>cat-angular</name>
    <description>WebJar for cat-angular</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>0.0.33</upstream.version>
        <upstream.url>https://github.com/Catalysts/cat-angular-bower/archive/v${upstream.version}.zip</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}
        </destDir>
        <requirejs>
            {
                "paths": {
                    "cat-angular": "js/cat-angular",
                    "cat-angular-templates": "js/cat-angular-templates"
                },
                shim: {
                    "cat-angular": ["angular", "lodash", "jquery", "ui-bootstrap-tpl"],
                    "cat-angular-templates": ["angular"]
                }
            }
        </requirejs>
    </properties>

    <developers>
        <developer>
            <id>tscheinecker</id>
            <name>Thomas Scheinecker</name>
            <email>tscheinecker@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://github.com/Catalysts/cat-angular/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/webjars/cat-angular</url>
        <connection>scm:git:https://github.com/webjars/cat-angular.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/cat-angular.git</developerConnection>
        <tag>cat-angular-0.0.33</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>[1.2.26,2.0.0)</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>[1.11.0,)</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>lodash</artifactId>
            <version>[2.4.1,)</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-bootstrap</artifactId>
            <version>[0.12.0,0.13.0)</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.webjars</groupId>-->
            <!--<artifactId>angular-spinner</artifactId>-->
            <!--<version>[0.5.0,)</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>${destDir}</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="download archive" />
                                <get src="${upstream.url}" dest="${project.build.directory}/${project.artifactId}.zip" />
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
                                <echo message="moving resources" />
                                <move todir="${destDir}/js">
                                    <fileset dir="${project.build.directory}/${project.artifactId}-bower-${upstream.version}">
                                        <include name="**/*.js" />
                                        <include name="**/*.js.map" />
                                    </fileset>
                                </move>
                                <move todir="${destDir}/css">
                                    <fileset dir="${project.build.directory}/${project.artifactId}-bower-${upstream.version}">
                                        <include name="**/*.css" />
                                        <include name="**/*.css.map" />
                                    </fileset>
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.5</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>